Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {81 133}
	}
	state {
		coord {247 180}
	}
	state {
		coord {290 61}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {70 135}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {297 60}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {283 64}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {238 179}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {171 62}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {170 122}
	}
}
