Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {206 216}
	}
	state {
		coord {438 200}
	}
	state {
		coord {714 201}
	}
	state {
		coord {904 205}
	}
	state {
		coord {1057 192}
	}
	state {
		coord {1263 348}
	}
	edge 0 1 {
		transits {a}
		offset {0.5964234571304158}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 5 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
