Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {128 304}
	}
	state {
		coord {273 297}
	}
	state {
		final {yes}
		coord {414 297}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {cb}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {118 302}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {123 306}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {269 294}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {409 304}
	}
	label {
		text {D}
		font {SansSerif 12 -}
		coord {539 297}
	}
}
