Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {105 116}
	}
	state {
		coord {282 122}
	}
	state {
		coord {440 115}
	}
	state {
		coord {621 126}
	}
	state {
		coord {117 225}
	}
	state {
		final {yes}
		coord {440 245}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 1 {
		transits {c}
		offset {1.5563045877293966}
		direction {R}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 3 0 {
		transits {a}
		offset {0.5582565130288772}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {c}
		offset {1.613627259463624}
		direction {L}
	}
	edge 3 3 {
		transits {_}
		offset {0.712357598094329}
		direction {L}
		output {_}
	}
	edge 0 0 {
		transits {_}
		offset {-1.6888883552139906}
		direction {R}
		output {_}
	}
	edge 1 4 {
		transits {_}
		offset {0.5224991514488595}
		direction {L}
	}
	edge 4 4 {
		transits {c}
		offset {-2.2264919530364327}
		direction {L}
	}
	edge 4 5 {
		transits {d}
		offset {-0.3404169313590335}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {_}
		offset {-0.18131977440149022}
		direction {L}
	}
	edge 5 5 {
		transits {a}
		offset {-2.0996778775480216}
		direction {L}
	}
	label {
		text {Halt}
		font {SansSerif 12 -}
		coord {446 217}
	}
}
