Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {99 92}
	}
	state {
		coord {239 93}
	}
	state {
		coord {369 87}
	}
	state {
		coord {493 101}
	}
	state {
		coord {312 234}
	}
	state {
		coord {761 97}
	}
	state {
		coord {631 95}
	}
	state {
		coord {449 239}
	}
	state {
		final {yes}
		coord {755 204}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {*}
		offset {1.4078698679445238}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 3 {
		transits {a}
		offset {0.629711521304912}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {1.642103791580187}
		direction {L}
	}
	edge 2 2 {
		transits {d}
		offset {1.5857205917849817}
		direction {R}
	}
	edge 4 2 {
		transits {_}
		offset {0.40408720930868713}
		direction {R}
	}
	edge 5 5 {
		transits {d}
		offset {1.1606689862534056}
		direction {L}
	}
	edge 3 6 {
		transits {_}
		offset {0.6928253182240638}
		direction {L}
	}
	edge 6 6 {
		transits {a}
		offset {-0.8760580505981934}
		direction {L}
	}
	edge 6 1 {
		transits {b}
		offset {0.5605817539812996}
		direction {R}
		output {d}
	}
	edge 7 7 {
		transits {d}
		offset {0.5280744484263598}
		direction {L}
	}
	edge 2 7 {
		transits {b}
		offset {-0.40975309684313865}
		direction {L}
		output {d}
	}
	edge 7 4 {
		transits {_}
		offset {6.533531268549589}
		direction {L}
	}
	edge 4 4 {
		transits {a}
		offset {-1.4403930189057632}
		direction {R}
		output {d}
	}
	edge 6 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 5 8 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	label {
		text {Halt}
		font {SansSerif 12 -}
		coord {742 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {599 267}
	}
}
