Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {84 159}
	}
	state {
		coord {340 171}
	}
	state {
		coord {341 142}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 0 {
		transits {a}
		offset {0.91303488470927}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {78 157}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {335 172}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {154 46}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {118 16}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {127 40}
	}
	label {
		text {EVEN a's}
		font {SansSerif 12 -}
		coord {131 54}
	}
}
