Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {72 247}
	}
	state {
		coord {206 246}
	}
	state {
		coord {402 244}
	}
	state {
		coord {602 247}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ac}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {abc}
		offset {2.356194490192345}
	}
}
