Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {111 241}
	}
	state {
		coord {266 238}
	}
	state {
		coord {438 241}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {102 240}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {102 248}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {262 240}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {425 239}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {425 244}
	}
}
