Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {129 239}
	}
	state {
		coord {324 243}
	}
	state {
		final {yes}
		coord {548 244}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {119 236}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {314 248}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {539 248}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {81 199}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {90 211}
	}
}
