Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {122 108}
	}
	state {
		coord {268 94}
	}
	state {
		coord {394 106}
	}
	state {
		coord {271 172}
	}
	state {
		final {yes}
		coord {139 173}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.2060615125304834}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 3 4 {
		transits {a}
		offset {6.570691504926234}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {a}
		offset {1.4394808878118086}
		direction {L}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	label {
		text {Halt}
		font {SansSerif 12 -}
		coord {115 216}
	}
}
