Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {218 334}
	}
	state {
		coord {372 323}
	}
	state {
		coord {550 314}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {207 335}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {366 325}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {540 320}
	}
}
