Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {155 216}
	}
	state {
		coord {378 199}
	}
	edge 0 1 {
		transits {b}
		offset {0.6607469733955509}
	}
	edge 0 0 {
		transits {a}
		offset {2.377024810228562}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {148 216}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {372 202}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {171 332}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {166 346}
	}
	label {
		text {The DFA accepts the input string if it ends in state q1.}
		font {SansSerif 12 -}
		coord {168 339}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {242 83}
	}
}
