Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {115 225}
	}
	state {
		coord {359 232}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {Q0}
		font {SansSerif 12 -}
		coord {106 225}
	}
	label {
		text {Q1}
		font {SansSerif 12 -}
		coord {350 232}
	}
	label {
		text {ODD a's}
		font {SansSerif 12 -}
		coord {192 100}
	}
}
