Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {120 101}
	}
	state {
		coord {244 103}
	}
	state {
		coord {377 105}
	}
	state {
		coord {517 103}
	}
	state {
		coord {122 264}
	}
	state {
		final {yes}
		coord {279 275}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.5515679276951895}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {0.5880026035475675}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {-1.35970299357215}
		direction {L}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.7064315042575817}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-0.7148085735785747}
		direction {R}
		output {d}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {-2.7246945831798994}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {*_}
		offset {0.5235987755982988}
		direction {L}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {277 324}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {274 312}
	}
	label {
		text {Halt}
		font {SansSerif 12 -}
		coord {270 313}
	}
}
