Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {47 220}
	}
	state {
		coord {143 174}
	}
	state {
		coord {282 164}
	}
	state {
		final {yes}
		coord {462 166}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {ba}
		offset {0.5235987755982988}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {134 177}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {275 164}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {458 170}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {38 219}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {462 172}
	}
}
